{
    "python.pythonPath": ".venv/bin/python",
    "files.associations": {
        ".*rc": "ini",
        ".env*": "ini",
        "Dockerfile*": "dockerfile"
    },
    "python.linting.enabled": true
}